<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWQXJ7VZ');</script>
<!-- End Google Tag Manager -->

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="
استخدام کارخانه اغذیه و کیک آقاسید کرمان(تراکنش موفق)
" />
<meta property="og:image" content="https://mrseyed.github.io/media/factorylogo0.png">
<title>✱تراکنش موفق✱</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" type="text/css" href="./../css/00.css">
 <link rel="stylesheet" type="text/css" href="./../css/style.css">
 <link rel="stylesheet" type="text/css" href="./../css/tamin2.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/all.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/css/5/bootstrap.rtl.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/css/5/bootstrap-reboot.rtl.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/css/5/bootstrap-grid.rtl.min.css">
</head>
<style type="text/css">

.divmain {
width: 380px;
border: 3px ridge gray;
border-radius:8px;
background-color: #e6ffe6;
font-family: irsblack;
font-size:17px;
}
.success {
font-size:40px;
color:#990000;
}
.i1 {
color:#1f7a1f;
}
.divbody {
border:3px ridge gray;
border-top:0px;
width:365px;
font-family:irsbold;
font-size:20px;

margin-bottom:10px;
}
.p-chand {
font-family:sahelblack;
font-size:30px;
margin-top:-5px
}
.p-pool {
font-family:rezvan;
font-size:40px;
font-weight:1000;
color:gold;

}
.sayer {
width:90%;
background-color:#e6f2ff;
font-size:16px;
font-family:vazir;
color:black;
font-weight:1000;
border:0.5px solid black;
padding:5px
}
</style>
<body dir="rtl">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWQXJ7VZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



	<center>
	<hr>
	 <div class="divmain" >
	  <span class="success" >
	   <i class="fa fa-square-check i1"></i>
تراکنش موفق
	   <i class="fa fa-thumbs-up i1"></i>
	  </span>
	 </div>
	 <div class="divbody" >
	  <div class="receipt-title" >
	   <span class="p-chand" >مبلغ</span>
	   <span class="p-pool">229,625</span>
	   <span class="p-chand" >ریال</span>
	  </div>
	  
	  <div class="sayer" >
	   <div class="receipt-row">
	    <span>تاریخ</span>
	    <span></span>
	    <span>1403/04/28</span>
	   </div>
	   <div class="receipt-row">
	    <span>ساعت</span>
	    <span></span>
	    <span>15:44</span>
	   </div>
	   
	   <div class="receipt-row">
	    <span>شماره ارجاع</span>
	    <span></span>
	    <span>1404042806887542</span>
	   </div>
	   <div class="receipt-row">
	    <span>شماره پیگیری</span>
	    <span></span>
	    <span>0008799-8554/55</span>
	   </div>
	   <div class="receipt-row">
	    <span>بانک</span>
	    <span></span>
	    <span>شهر</span>
	   </div>
	  </div>
	  <div class="receipt-end">
پرداخت شما با موفقیت انجام شد.
	   </div>

	 </div>
	</center>

</body>
</html>