<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWQXJ7VZ');</script>
<!-- End Google Tag Manager -->

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="
استخدام کارخانه اغذیه و کیک آقاسید کرمان(تراکنش موفق)
" />
<meta property="og:image" content="https://mrseyed.github.io/media/factorylogo0.png">
<title>✱تراکنش موفق✱</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" type="text/css" href="./../css/00.css">
 <link rel="stylesheet" type="text/css" href="./../css/style.css">
 <link rel="stylesheet" type="text/css" href="./../css/tamin2.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/all.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/css/5/bootstrap.rtl.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/css/5/bootstrap-reboot.rtl.min.css">
 <link rel="stylesheet" type="text/css" href="./../msdata/css/5/bootstrap-grid.rtl.min.css">
</head>
<style type="text/css">

.divmain {
width: 380px;
border: 3px ridge gray;
border-radius:8px;
background-color: #e6ffe6;
font-family: irsblack;
font-size:17px;
}
.success {
font-size:40px;
color:#990000;
}
.i1 {
color:#1f7a1f;
}
.divbody {
border:3px ridge gray;
border-top:0px;
width:365px;
font-family:irsbold;
font-size:20px;

margin-bottom:10px;
}
.p-chand {
font-family:sahelblack;
font-size:30px;
margin-top:-5px
}
.p-pool {
font-family:rezvan;
font-size:40px;
font-weight:1000;
color:gold;

}
.sayer {
width:90%;
background-color:#e6f2ff;
font-size:16px;
font-family:vazir;
color:black;
font-weight:1000;
border:0.5px solid black;
padding:5px
}
li {

margin-right: 3px;
}
input {
border:1.5px solid black;
border-radius:5pt;
font-family:vazirbd;

height:35px;
color:darkblue
}
td {
width:20px;
text-align:center;
margin:5px;
}
th {
text-align:center;
}
.bt {
border:1px solid black;
border-radius: 10pt 0 10pt 0;
width:80px;
height:40px;
font-family:mikhak;
font-weight:400px;
font-size:20px;
margin:5px;
}
select {
width:250px;
height:36px;
font-family:vazirbd;
border:2px solid darkblue;
border-radius:5pt;
margin-bottom:10px;
color:brown
}
	select > option {
		width:170px;
		}
.inp {
border:1.5 solid black:
border-radius:5pt;
}
</style>
<body dir="rtl">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWQXJ7VZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



	<center>
	<hr>
	 <div class="divmain" >
	  <span class="success" >
	   <i class="fa fa-square-check i1"></i>
تراکنش موفق
	   <i class="fa fa-thumbs-up i1"></i>
	  </span>
	 </div>
	 <div class="divbody" >
	  <div class="receipt-title" >
	   <span class="p-chand text-danger" >مبلغ</span>
	   <span class="p-pool">229,625</span>
	   <span class="p-chand text-danger" >﷼</span>
	  </div>
	  
	  <div class="sayer" >
	   <div class="receipt-row">
	    <span>تاریخ</span>
	    <span></span>
	    <span>1403/04/28</span>
	   </div>
	   <div class="receipt-row">
	    <span>ساعت</span>
	    <span></span>
	    <span>15:44</span>
	   </div>
	   
	   <div class="receipt-row">
	    <span>شماره ارجاع</span>
	    <span></span>
	    <span>1404042806887542</span>
	   </div>
	   <div class="receipt-row">
	    <span>شماره پیگیری</span>
	    <span></span>
	    <span>0008799-8554/55</span>
	   </div>
	   <div class="receipt-row">
	    <span>بانک</span>
	    <span></span>
	    <span>شهر</span>
	   </div>
	  </div>
	  <div class="receipt-end">
پرداخت شما با موفقیت انجام شد.
	   </div>
	<hr>

	   <ul style="text-align:right" >
	    <li>
	    نام
	    <br>
		 <input type="text" name="fname" >
		</li>
		<li>
نام خانوادگی
		<br>
		<input type="text" name="lname" >
		</li>
		<li>
نام پدر
		<br>
		<input type="text">
		</li>
		<li>
کدملی
		<br>
		<input type="number" name="idnum" >
		</li>
		<li>تاریخ تولد
			<!--🔥🔥-->
		 <table>
		  <tr style="text-align:center" bgcolor="orange" >
		   <th>روز</th>
		   <td>/</td>
		   <th>ماه</th>
		   <th>/</th>
		   <th>سال</th>
		  </tr>
		  <tr>
		   <th>
		    <input type="number" style="width:40px;margin:5px" id="bdd" >
		   </th>
		   <td style="color:red" ><b>/</b></td>
		   <td>
		    <input type="number" style="width:40px;margin:5px" id="bdm" >
		   </td>
		   <td style="color:red" ><b>/</b></td>
		   <td>
		    <input type="number" style="width:60px;margin:5px" id="bdy" >
		   </td>
		  </tr>
		 </table>

			<!--🔥🔥-->

		</li>
		<li>
جنسیت
		<table>
		 <tr>

		  <th><button id="male"  onclick="men()" class="btn blue bt">مـــرد</button></th>
		  <th><button id="female" onclick="fem()"  class="btn normal bt">زن</button></th>
		</tr>
		<tr style="border:1px solid black" bgcolor="gold"  hidden="hidden" id="jens" >
		 <td colspan="2">
		  <span style="color:darkgreen;font-family:irsblack;font-size:24px" >جنسیت</span>
		  <span style="color:blue;font-size:24px" id="geneder" >مم</span>
		 </td>
		</tr>
	   </table>

		</li>
		
	<hr>
		<li style="color:blue;margin-top:20px" id="sarbaz" hidden="hidden" >
		وضعیت نظام وظیفه
		<br>
		<select id="sel">
		 <option>دارای کارت پایان خدمت</option>
		 <option>خدمت نرفته‌ام</option>
		 <option>معافی*غیرپـزشکی</option> 
		 <option>معافی٭پزشکی</option>
		</select>
		</li>

<script type="text/javascript">
function men() {
document.getElementById("geneder").innerHTML="مــرد";
document.getElementById("sarbaz").hidden = false;
document.getElementById("jens").hidden = false;
}
function fem() {
document.getElementById("geneder").innerHTML="زن";
document.getElementById("jens").hidden = false;
document.getElementById("sarbaz").hidden=true;
}
</script>
		
		<li>
وضعیت تاهل
		<select style="width:150px" >
		 <option>مجـرد</option>
		 <option>متاهل</option>
		 <option>طلاق گرفته</option>
		</select>
		</li>
		<li>
تست
		<input type="text" id="test" name="test">

		</li>
		<p id="demo" hidden="hidden" >اا</p>
	   </ul>
	 </div>
	</center>
<script type="text/javascript">


</script>

</body>
</html>