<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWQXJ7VZ');</script>
<!-- End Google Tag Manager -->

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="

" />
<meta property="og:image" content="https://mrseyed.github.io/media/logo.1.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" /><meta name="viewport" content="width=device-width">

 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/icofont.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="msdata/css/5/bootstrap.rtl.min.css">
 <script type="text/javascript" src="msdata/js/persian-date.js"></script>
</head>

<style type="text/css">
body {
direction:rtl;
font-family:irsbold;
font-size:15px;
}
header {
width:700px;
height:125px;
border:1px solid black;
background-color:lightgreen;
margin:2px;

}
	.datetime-bar {
	width:100%;
	height:30px;
	background-color:black;
	border:2px solid brown;
	color:yellow;
	}
		.time {
		width:100px;
		font-family:vazirbk;
		margin:2px 580px 2px 20px;
		font-size:16px;
		background-color:silver;
		text-align:center;
		border-radius:15pt;
		padding:1px;
		color:darkblue;
		}
.r-menu {
width:170px;
height:1000px;
border:2px solid black;
right:0;
position:absolute;
margin:5px;
background-color:lightyellow;
}
	.r-menu> .m-tit {
	width:97%;
	border:1px solid darkblue;
	height:25px;
	margin-top:3px;
	background-color:darkblue;
	color:white
	}
	.r-menu> .m-body {
	width:97%;
	border:2px solid black;
	height:200px;
	}
.body {
width:520px;
position:absolute;
margin-right:180px;
border:2px solid black;
height:1000px;
margin-top:5px;
background-color:lightblue;
}



</style>

<body>

 <header>
  <div style="height:100px" >
  
  </div>
  <div class="datetime-bar" >
   <div class="time">
    <span id="saat"></span>
   </div>
  </div>
 </header>
 
 
 
 <div class="r-menu">
  <div class="m-tit" >
   <p>عنوان</p>
  </div>
  <div class="m-body" >
  <p>1</p>
  </div>
 </div>
 
 
 
 <div class="body">
  <p>محمد</p>
 </div>


</body>
<script type="text/javascript">
var mytime = setInterval(
	function () {
	var ptime = new persianDate();
	var saat = ptime.format("ss  ,  mm  :  HH");
	var tarikh = ptime.format("DD  /  MM  /  YYYY");
	var rooz = ptime.format("dddd");
		document.getElementById("saat").innerHTML=saat;
	}
, 100);

</script>
</html>