<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWQXJ7VZ');</script>
<!-- End Google Tag Manager -->

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="

" />
<meta property="og:image" content="https://mrseyed.github.io/media/logo.1.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" /><meta name="viewport" content="width=device-width">

 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/icofont.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="رmsdata/css/5/bootstrap.rtl.min.css">
 <script type="text/javascript" src="msdata/js/persian-date.js"></script>
</head>

<style type="text/css">
body {
direction:rtl;
font-family:irsbold;
font-size:15px;
}
h2 {
font-family:titr2;
margin:5px;
color:brown;
}
.caution {
font-family:parastoobold;
color:black;
border:5px double brown;
background-image: linear-gradient(180deg,yellow,green);
width:95%;
font-size:18px;
margin:10px 0 10px 0;
}
header {
width:1000px;
min-height:125px;
border:3px solid black;
	background-image: linear-gradient(0deg,green,yellow);
margin:2px;

}
	.datetime-bar {
	width:100%;
	min-height:38px;
	background-color:black;
	border:2px solid brown;
	color:yellow;
	margin-top:20px;
	}
	.datetime-bar table {
	margin: 2px 2px 2px 2px;

	}
	.datetime-bar table > tbody > tr {

	}
	.datetime-bar table > tbody > tr > th {
	background-color:navy;
	padding:1px;
	margin: 0 1px 0 1px;
	border:1.5px solid white;
	font-family:irsblack;
	text-align:center;
	color:white;
	}
	.datetime-bar table > tbody > tr > th:hover {
	color:yellow;
	text-decoration:none;
	background-color:green;
	}
		.time {
		width:70px;
		font-family:irsblack;
		font-size:14px;
		text-align:center;
		border-radius:15pt;
		padding:1px;
		color:;
		}
		.date {
		width:80px;
		font-family:irsblack;
		color:lightgreen;
		font-size:14px;
		text-align:center;
		border-radius:15pt;
		padding:1px;
		color:;
		}
		
.r-menu {
width:170px;
min-height:1000px;
border:2px solid black;
right:0;
position:absolute;
margin:0px 10px 0 1px;
background-image: linear-gradient(270deg,lightblue,white);
}
	.r-menu .m-tit {
	width:98%;
	border:0.5px solid black;
	min-height:25px;
	margin-top:3px;
	background-image: linear-gradient(180deg,red,black);
	color:white;
	text-align:center;
	}
	.r-menu .m-body {
	width:98%;
	border:2px solid black;
	min-height:200px;
	}
	.m-text {
	border-top:1px solid black;
	}
	.m-text:hover {
	background-color:yellow;
	}
	.nemad-text {
	width:90%;
	text-align:center;
	background-image:linear-gradient(90deg,yellow,gray);
	}
.body {
width:520px;
position:absolute;
margin-right:180px;
border:2px solid black;
min-height:1000px;
background-color:silver;
}
	.body .title {
	  background-image: linear-gradient(180deg,green,black);
	  height:27px;
	  width:100%;
	  border:0.5px solid black;
	  border-radius: 5px 5px 0 0;
	  font-family:tanha;
	  font-weight:1000;
	  font-size:18px;
	  color: yellow;
	  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
	  text-align:right;
	}
	.body .subbody {
	width:96%;
	margin: 10px;
	border: 2px ridge gray;
	border-radius: 20px 20px 0 0;
	min-height:500px;
	background-image: linear-gradient(120deg,lightblue,lightyellow);
	}
	.body .subbody .subtitle {
	border-radius:19px 19px 0 0;
	}
		.sb-text {
		margin:0 20px 0 0;
		}

	.subbody .matn {
	display:inline-block;
	}
		
.hr {
width:95%;
border-top:5px double brown;
margin: 20px 0 20px 0;
}
.kadr {
width:99%;
border:2px solid gray;
border-radius:15px;
background-color:black;
color: gold;
padding:5px;
}
q {
color:red;
font-family:parastoo;
font-size:10npx;
font-weight:600;
}
p {
font-family:yekan;
font-weight:1000;
text-align:justify;
margin: 1px;
}
button  {
font-family:irsblack;
font-size:16px;
width:80%;
border:1px solid black;
}
.head {
font-size:50px;
text-align:center;
color:darkblue;
font-family:sahelblack;

}

</style>



 <header>
 <center>
  <div style="height:100px" >
   <p class="head" >کسب‌وکار اینترنتی آقاسیـد</p>
   <q>به زودی...</q>
  </div>
  <div class="datetime-bar" >



   
   
   <table>
    <tr>
    <tbody>
     <a href="" ><th style="width:100px;height:30px" >صفحه نخست</th></a>
     <th style="width:80px" >معرفی</th>
     <th style="width:130px" >خدمات غیرحضوری</th>
     <th style="width:100px" >ارتباط با ما</th>
     <td style="width:330px;color:black" >.</td>
     <td style="width:110px;text-align:center;border:2px ridge white;" ><span style="width:100px" class="date"  id="tarikh"></span> </td>
     <td style="width:90px;text-align:center;border:2px ridge white" ><span id="saat" class="time" ></span></td>
    </tr>
   </tbody>
   </table>
  </div>
 </center>
 </header>
 
 
 <center>
 <div class="r-menu">
  <div class="m-tit" >
   <p>عنوان</p>
  </div>
  <div class="m-body" >
  <p class="m-text" >ثبت نام و ثبت درخواست</p>
  <p class="m-text" >راهنمای ثبت نام</p>
  <p class="m-text" >پشتیبانی</p>
  </div>
  <div class="m-tit" >
   <p>نماد اعتماد الکترونیک</p>
  </div>
  <div class="m-body" >
  <p class="nemad-text" >اعتماد الکترونیک</p>
   <img src="https://mrseyed.github.io/msdata/enemadlogo.png" style="width:75%" >
  <p class="nemad-text" >زرین پال</p>
   <img src="https://mrseyed.github.io/msdata/zarinpal.png" style="width:75%;margin-top:5px" >
  </div>
  
 </div>
 
 
 
 <div class="body">
  
  <div class="title">
   <marquee direction="right">
   <span style="margin: 0 20px 0 0;" ><i style="font-size:22px;color:gold"  class="icofont-warning" ></i>
توجه:
   <i style="font-size:22px;color:gold"  class="icofont-warning" ></i></span>
   <span style="font-family:titr2" >
   سایت درحال راه اندازی و بازسازی است
   </span>
   </marquee>
  </div>
  <p>سایت درحال بازسازی و راه اندازی است</p>
  <div class="subbody" >
   <div class="title subtitle" >
    <span class="sb-text">فرم ثبت نام و ثبت درخواست متقاضیان</span>
   </div>
   <div class="matn">
   <form action="zp/rq.php" method="POST" >
    <div class="reg">
     
   </div>
   </form>
  </div>
 </div>


</body>
<script type="text/javascript">
var ptime = new persianDate();
var tarikh = ptime.format("DD  /  MM  /  YYYY");
var rooz = ptime.format("dddd");
		document.getElementById("tarikh").innerHTML=tarikh;
var mytime = setInterval(
	function () {
	var ptime2 = new persianDate();
	var saat = ptime2.format("ss  ;  mm  :  HH");



		document.getElementById("saat").innerHTML=saat;

	}
, 100);

</script>
</html>