<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="
ارائه کلیه خدمات تخصصی سیستم عامل اندروید و اینترنتی و فروسگاه اینترنتی محصولات مرتبط
" />
<meta property="og:image" content="https://mrseyed.github.io/media/mrseyed.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="viewport" content="width=device-width">


 <link rel="stylesheet" type="text/css" href="msdata/fonts/all.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="msdata/css/5/bootstrap.min.css">
</head>
<style type="text/css">
body {
width:350px;
direction:rtl;
text-align:center;
}
.title {
width:350px;
border:2px groove gray;
border-radius:2px 2px 10px 10px;
background-image:url("media/blue.ban1.jpg");
min-height:60px;
color:white;
font-family:titr1;
font-size:50px;
}
.body-f {
width:350px;
min-height:150px;
border:2px groove gray;
border-radius:10px 10px 3px 3px;
margin-top:5px;
background-image:linear-gradient(0deg, black, navy);
padding:5px;
}
.onvan {
width:93%;
border:2px solid black;
border-radius:3px 12px 3px 12px;
background-color:gold;
font-family:tanha;
font-size:20px;
}
form {
font-family:parastoobold;
font-size:18px;
color:white;
}
table {

}
table > thead > tr {

}
table > thead > tr > th {
width:120px;
text-align:right;
font-size:16px;
}
table > thead > tr > td {
width:100px;
text-align:right;
font-size:16px;
}
input {
width:180px;
border:1px solid black;
border-radius:4px;
height:26px;
font-family:vazirbd;
font-size:16px;
color:navy;
}
select {
width:180px;

}
.lb {
line-break:none;
}
</style>
<body>
<center>

 <div name="title" class="title" >
درخواست کالا
 </div>

 <div name="body-f" class="body-f" >
 
  <div class="onvan">
   فرم زیر را با دقت کامل کنید
  </div>
  <form >
   <table>
    <thead>
     <tr>
      <th>
       <i>✪</i>
نام و نام خانوادگی
      </th>
      <td colspan="2" >
       <input type="text" name="name" > 
      </td>

     </tr>
     <tr>
      <th>
       <i>✪</i>
شماره همراه
      </th>
      <td colspan="2" >
       <input type="number" name="phone" > 
      </td>
     
     </tr><tr>
      <th>
       <i>✪</i>
مقصد:استان
      </th>
      <td colspan="2" >
       <select id="ostan1" >
       <option>انتخاب کنید</option>
       <option>آذربایجان شرقی</option>
       <option>آذربایجان غربی</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       <option>انتخاب کنید</option>
       </select>
       <input type="hidden" id="ostan2" name="ostan" > 
      </td>
     </tr>
     <tr>
      <th>
       <i>✪</i>
شهرستـان
      </th>
      <td colspan="2" >
       <input type="text" name="shahrestan" > 
      </td>
     
     </tr>
     <tr>
      <th>
       <i>✪</i>
کدپستـی
      </th>
      <td colspan="2" >
       <input type="number" name="posti" > 
      </td>
     
     </tr>
     <tr>
      <th>
       <i>✪</i>
آدرس و نشانی
      </th>
      <td colspan="2" >
       <textarea class="lb" id="address1" style="width:180px" ></textarea>
       <input type="text" class="lb" id="address2" hidden="hidden" name="address" > 
      </td>
     
     </tr>
    </thead>
   </table>

<script type="text/javascript">
setInterval(() => {
var adr1 = document.getElementById("address1").value;
var ostan1 = document.getElementById("ostan1").value;

document.getElementById("ostan2").value = ostan1;
document.getElementById("address2").value = adr1;
} ,500);

</script>
  
  </form>
  
  
 </div>
 
</center>
</body>
</html>



