
<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="
ارائه کلیه خدمات تخصصی سیستم عامل اندروید و اینترنتی و فروسگاه اینترنتی محصولات مرتبط
" />
<meta property="og:image" content="https://mrseyed.github.io/media/mrseyed.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/bs icons/bootstrap-icons.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="msdata/css/5/bootstrap.rtl.min.css">
 <link rel="stylesheet" type="text/css" href="msdata/css/mrseyed.css">
</head>
<style>
body {
direction:rtl;
font-family:vazirbk;
font-size:16px;
width:395px;
}
header {
width:395px;
min-height:40px;
background-image:linear-gradient(0deg, green, white, red);
border-bottom:5px groove gray;
padding:3px;
}
	header > table {
	width:390px;
	}
	header > table > thead > tr > th {

	border-radius:5px;
	padding:2px;
	width:30%;
	text-align:center;
	}
	
.mobile {
width:380px;
border:3px groove gray;
border-radius:20pt;
min-height:850px;
margin-top:8px;
}
	.mobile .div1 {
	width:360px;
	height:800px;
	margin-top:20px;
	border:2px groove silver;
	border-radius:10pt;
	background-image:linear-gradient(45deg,lightyellow,lightblue);
	}
	.mobile .div1 .div2 {
	width:100%;
	min-height:50px;
	border-bottom:3px groove gray;
	background-image:linear-gradient(180deg, blue, black);
	border-radius:10px 10px 0 0;
	margin-bottom:8px;
	}
	
.form {

}
	.form > table {
	text-align:center;
	}
	.form > table > thead > tr > th {
	width:160px;
	font-family:shabnambold;
	font-size:18px;
	text-align:right;
	height:50px;
	color:maroon;
	}
	.form > table > thead > tr > td {
	width:230px;

	}
	
input {
width:95%;
border-radius:5px;
border:1.25px solid darkblue;
font-family:irsbold;
font-weight:1000;
font-size:17px;
height:30px;
color:#003300;
background-color:#f2ffe5;
}

select {
height:30px;
background-color:#ebf0fa;
color: #193366;
border:1.5px solid #660066;
border-radius:4px;
font-family:vazirbk;
}
.hr {
width:93%;
border-top: 5px dashed maroon;
}
.error {

}
</style>
<body>
<center>
 <header>
  <table class="mg5p" >
   <thead>
    <tr>
     <th class="b-black" >
      <span>
       <span id="saat" class="lgreen fs18" ></span>
       <i class="bi-clock fs20 gold" ></i>
      </span>
     </th>
     <td class="center fs36 lalezar"><span style="padding:-6px" >پــرداخـت</span></td>
     <th class="b-black" >
      <span>
       <span id="tarikh" class="lgreen" ></span>
       <i class="bi-calendar fs20 w1000 gold" ></i>
      </span>
     </th>
    </tr>
   </thead>
  </table>
 </header>
 <center>
 <div class="mobile b-black" >
  <div class="div1">
   <div class="div2" >
    <span>
    <i class="bi-cash-coin fs36 lime" ></i>
    <span class="saminb fs25 white mrg10" >اطلاعات پرداخت</span>
    </span>
   </div>
   
   <form method="_GET" action="https://mrseyed.ct.ws/zp/rq.php" >
   <div class="form" >
    <table>
     <thead>
      <tr>
       <th>
        <span>
         <i class="bi-1-circle-fill fs25 blue2" ></i>
         نام پرداخت کننده:
        </span>
       </th>
       <td>
        <input type="text" name="name"  id="name" placeholder="اختیاری" >
       </td>
      </tr>
      <tr>
       <th>
        <span class="" >
         <i class="bi-2-circle-fill blue3 fs25" ></i>
شماره همراه
        </span>
       </th>
       <td>
        <input type="tel" name="mobile"  id="mobile" placeholder="اجباری" >
       </td>
      </tr>
      <tr>
       <th>
        <span class="" >
         <i class="bi-3-circle-fill blue4 fs25" ></i>
پست الکترونیک
        </span>
       </th>
       <td>
        <input type="email" name="email"  id="email" placeholder="simple@mail.com" style="font-family:tahoma;font-size:16px" >
       </td>
      </tr>
      
      <tr>
       <th>
        <span>
         <i class="bi-4-circle-fill red fs25" ></i>
پرداخت بابت:
        </span>
       </th>
       <td>
        <select class="w95" id="sdesc" >
         <option value="" >انتخاب کنید</option>
         <option>خدمات اینترنتی</option>
         <option>تعمیرات موبایل</option>
         <option>خدمات بیمه‌ای</option>
         <option>تعمیرات کامپیوتر</option>
         <option>برق‌کشی ساختمان</option>
         <option value="no" >سایـــر</option>
        </select>
       </td>
      </tr>
      <tr>
       <th colspan="2" id="rang" >
        <span class="mrg20 gold" id="tsayer" hidden="hidden" >
         <i class="bi-4-square-fill gold fs25" ></i>
سایـر(درج توضیحات)
        </span>
        <br>
        <center>
        <input hidden="hidden"  class="w95 fs15 blue2 b-white"  type="text" name="sayer"  id="sayer" placeholder="توضیحات" style="margin-top:-20px" >
       </center>
       </th>
      </tr>
      
     </thead>
     <tr>
      <td colspan="2" class="w95" >
       <input hidden="hidden"  type="hidden" id="desc" name="description" class="w9">
      </td>
     </tr>
    </table>
   <br>
   <div class="hr" ></div>
   <br>
   <table>
    <tr class="b-black" >
     <th class="left titr2 yellow fs30 w20">مبلغ</th>
     <td class="center irsblack maroon fs20" >
      <input type="text" name="pool" id="amount" style="height:35px"  class="w95 center fs30" >  
     </td>
     <th class="white fs30 right w20" >ریال</th>
    </tr>
    </tr>
   </table>
   <br>
   <div class="hr" ></div>
   <hr>
   <button type="submit"  onclick="submit()" style="font-size:30px;font-family:irsblack; width:60%"  class="btn btn-success" >پرداخت</button>
   
   </div>
   </form>
   
  </div>
 </div>
 <script type="text/javascript">
 
 const ts = document.getElementById("tsayer");
 const sayer = document.getElementById("sayer");
 const desc = document.getElementById("desc");
 const sdesc = document.getElementById("sdesc");
 const rang = document.getElementById("rang");
 const name =  document.getElementById("name");
 var value = setInterval(() => {
 
 	if(sdesc.value==="no"){
 	ts.hidden=false;
 	sayer.hidden=false;
 	rang.hidden=false;
 	desc.value=name.value + "***" + sayer.value;
 	rang.style.backgroundColor="black"
 	}else{
 	ts.hidden=true;
 	sayer.hidden=true;
 	desc.value=name.value + "***" +sdesc.value;
 	rang.hidden=true;
 	}
 if(ts.style.color==="red"){
 ts.style.color=blue;
 sayer.style.color=blue;
 }else{
 ts.style.color=red;
 sayer.style.color=red;
 }
 
 }, 500);
 
 
 </script>
 <script type="text/javascript">
 const name = document.getElementById("name");
 function submit() {
 
 if(name.value.trim()===""){
 alert("لطفا فیلدهای مشخص شده را کامل کنید.")
}


 }
 </script>
</body>
<script type="text/javascript" src="msdata/js/persian-date.min.js"></script>
<script type="text/javascript" src="msdata/js/persian-date.js"></script>
</html>